<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Workplace</title>
    <script src="https://kit.fontawesome.com/fa783a8110.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            margin-top: 13px;

        }

        #logo img {
            width: 100px;
            margin-left: 34px;
            margin-top: 12px;
        }

        #mynav {
            margin: auto;
        }

        #mynav ul {
            display: flex;
        }

        #mynav ul li {
            list-style: none;
            text-decoration: none;
        }

        #mynav ul li a {
            text-decoration: none;
            margin: 25px;
            font-weight: bold;
            color: gray;
        }

        #btn {
            color: blueviolet;
            background-color: lightpink;
            position: absolute;
            right: 26px;
            top: 15px;
            border: none;
            border-radius: 13px;
            padding: 13px 22px; 
            font-size: 11px;
        }

        .row2 {
            display: flex;
            margin-left: 121px;
            margin-top: 84px;
        }

        .first {
            width: 31%;
        }

        .first h1 {
            font-weight: bold;
            font-size: 40px;
        }

        .first h1 i {
            font-size: 11px;
            color: blueviolet;
        }

        .first p{
            margin: auto;
            word-spacing: 1px;
        }

        .sec img {
            width: 559px;
            margin-left: 91px;
            height: 416px;
        }

        #btn1 {
            border: none;
            border-radius: 13px;
            padding: 13px 22px;
            font-size: 13px;
            background-color: mediumpurple;
            color: white;
        }
        .second{
            display: flex;
            margin-top: 13px;
        }
        .second img{
            width: 34px;
            margin-left: 20px;
        }

        table{
            background-color: rgb(253, 249, 249);
            margin-top: 58px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='row1'>
            <div id="navbar">
                <div id="logo">
                    <img src="./EdyodaAssignment/stunning-logo.png" alt="Stunning logo">
                </div>
                <div id="mynav">
                    <ul>
                        <li class="item"><a href="#">Home</a></li>
                        <li class="item"><a href="#">About</a></li>
                        <li class="item"><a href="#">Blog</a></li>
                        <li class="item"><a href="#">Jobs</a></li>
                    </ul>
                </div>
                <div>
                    <button id="btn">Your Account</button>
                </div>
            </div>
        </div>
        <!--row 2-->
        <div class="row2">
            <!--left-->
            <div class="first">

                <h1>Stunning Workplace <i class="fas fa-square"></i></h1>
                <p>With Stunning, remote teams can organize projects, manage shifting priorties, and get work done.</p>
                <div class="second">
                    <button id="btn1">New Account</button>
                    <img class="arrow" src="./EdyodaAssignment/arrow-up.png" alt="arrowup">
                    <img class="arrow" src="./EdyodaAssignment/arrow-down.png" alt="arrowdown">
                </div>
                <table>
                <tbody>
                    <tr>
                        <td><img src="./EdyodaAssignment/tick-gray.png" alt="tickgray"></td>
                        <td>DMm Design</td>
                        <td><img src="./EdyodaAssignment/user-pink.png" alt="user-pink"></td>
                        <td>20 Dec </td>
                        <td style="padding-left: 24px;"><div style="background-color: red; width: 20px; border-radius: 5px;height: 10px;"></div></td>

                    </tr>
                    <tr style="box-shadow: 0 2px 6px #ccc;border-radius: 10px;">
                        <td><img src="./EdyodaAssignment/tick-blue.png" alt="tick-blue"></td>
                        <td>Blurr animation</td>
                        <td><img src="./EdyodaAssignment/user-orange.png" alt="user-orange"></td>
                        <td>22 Dec</td>
                        <td style="padding-left: 24px;"><div style="background-color: red; width: 20px; border-radius: 5px;height: 10px;"></div></td>
                    </tr>
                    <tr>
                        <td><img src="./EdyodaAssignment/tick-gray.png" alt="tick-gray"></td>
                        <td>Illustration</td>
                        <td><img src="./EdyodaAssignment/user-blue.png" alt="user-blue"></td>
                        <td>26 Dec</td>
                        <td style="padding-left: 24px;"><div style="background-color: red; width: 20px; border-radius: 5px;height: 10px;"></div></td>
                    </tr>
                    <tr>
                        <td><img src="./EdyodaAssignment/tick-gray.png" alt=""></td>
                        <td>Refunds</td>
                        <td><img src="./EdyodaAssignment/user-red.png" alt=""></td>
                        <td>28 Dec</td>
                        <td style="padding-left: 24px;"><div style="background-color: red; width: 20px; border-radius: 5px;height: 10px;"></div></td>
                    </tr>
                </tbody>
            </table>
            </div>

            <!--right-->
            <div class="sec">
                <img src="./EdyodaAssignment/landing-section-image.png" alt="" class="landing">
            </div>

        </div>

    </div>
    </div>
</body>

</html>